<!DOCTYPE html>
<html>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <body>
        <h1 title="Latihan Awal Html" style="border: 0cqmax;color: rgb(0, 63, 188)">Biodata</h1>      
          <img src=" https://tse2.mm.bing.net/th?id=OIP.TtOa0esVSA3AQpzRsQCazwHaEK&pid=Api&P=0&h=220" width="50" height="60" alt="gambar">

        <br>
        <p1 style="border: 0cqmax;color: burlywood;">Nama : Emanuel Matroni Ndiwa</p1>
        <p1 style="display: block;color: rgb(157, 18, 170);"> Umur : 22</p1>
        <p1 style="display: block;color: rgb(157, 18, 170);">Alamat : Maguwoharjo Sleman Yogyakarta</p1>
        <p1 style="display: block;color: rgb(157, 18, 170);">Agama : Katholik</p1>
        <p1 style="display: block;color: rgb(157, 18, 170);">Hobi : Bermain Game</p1>
        <p1 style="display: block;color: rgb(157, 18, 170);">Program Studi :Informatika</p1>
        <br>
        <h2 >Link Sosial Media</h2>
        <br>
        <a href="https://example.com" target="_parent">Klik di sini</a>
        <a href="tabel.html" target="_top">Makanan Berat</a>

        <a href="https://www.facebook.com/emanuel.ndiwa.1" target="_parent">Facebook</a>
        <a href="https://www.instagram.com/emanuelndiwa/" target="_blank">Instagram</a>
    </body>
</html>